<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#3AB768"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#186CBB">

        <ImageView
            android:id="@+id/equipmentImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:adjustViewBounds="false"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/weapon_magic_wand" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#186CBB">

        <TextView
            android:id="@+id/equipmentLevel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="3dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Level : 0"
            android:textColor="#000000" />
    </FrameLayout>
</LinearLayout>