<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#FFFFFF"
    android:backgroundTint="#AF4F4F"
    android:orientation="vertical">

    <TextView
        android:id="@+id/statNameTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="10dp"
        android:text="max HP" />

    <TextView
        android:id="@+id/statCostTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:text="cost : " />

    <TextView
        android:id="@+id/statLevelTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:text="level : " />

</LinearLayout>